# backend-SGClinica

./: README.md  pom.xml
.github/workflows/: node.js.yml
__MACOSX/: ._emt-core
emt-core/: .gitignore  build.gradle  package-lock.json  package.json
emt-core/src/contract/api/: UserTest.java
emt-core/src/main/java/co/edu/icesi/emt/: EmtApplication.java
emt-core/src/main/resources/: application.properties
emt-core/src/test/contract/api/: UserTest.java
emt-core/src/test/java/com/emt/userback/component/api/user/: CreatUserTest.java  DeleteUserTest.java  ListUserTest.java  UpdateUserTest.java
emt-core/test/: EMT.auth.test.js  EMT.clinicalHistory.test.js  EMT.patient.test.js  EMT.user.test.js
src/main/java/net/andreanunez/encuestabackend/: EncuestabackendApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/net/andreanunez/encuestabackend/annotations/: UniqueEmail.java  ValueOfEnum.java
src/main/java/net/andreanunez/encuestabackend/controllers/: PollController.java  PollReplyController.java  UserController.java
src/main/java/net/andreanunez/encuestabackend/entities/: AnswerEntity.java  PollEntity.java  PollReplyDetailEntity.java  PollReplyEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/net/andreanunez/encuestabackend/enums/: QuestionType.java
src/main/resources/: ValidationMessages_es.properties  application.properties
src/test/java/net/andreanunez/encuestabackend/: EncuestabackendApplicationTests.java  LoginTest.java  PollControllerTest.java  PollReplyControllerTest.java  TestUtil.java  UserControllerTest.java
(+40 files in other folders)
